<!DOCTYPE html>
<html>
<<<<<<< HEAD
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro de Clientes</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro de Clientes</h1>
    <form action="/cadastro" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />
      <br />
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required />
      <br />
      <label for="sexo">Sexo:</label>
      <select name="sexo" id="sexo">
        <option selected>Masculino</option>
        <option>Feminino</option>
        <option>Outro</option>
      </select>
      <br />
      <label for="idade">Idade</label>
      <input type="text" name="number" id="number" />
      <br /><br />
      <button type="submit">Cadastrar</button>
    </form>
  </body>
=======
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Clientes</title>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
  <h1>Cadastro de Clientes</h1>
  <form action="/cadastro" method="POST">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br>
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>
    <br>
    <button type="submit">Cadastrar</button>
  </form>
</body>
>>>>>>> be5067466cdf1fd93ebed76c4b108404658d3723
</html>
